# CSU_SOA_lab_GameShopMicroService

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
captcha-service/: pom.xml
captcha-service/src/main/java/com/csu/captchaservice/: CaptchaServiceApplication.java
captcha-service/src/main/java/com/csu/captchaservice/controller/: CaptchaController.java
captcha-service/src/main/resources/: application.yaml
captcha-service/src/test/java/com/csu/captchaservice/: CaptchaServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/csu/common/util/: JwtUtil.java
common/src/main/resources/: application.yaml
common/src/test/java/com/csu/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/csu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/csu/gatewayservice/config/: CorsConfig.java  JwtAuthWebFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/csu/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/csu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/csu/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/csu/orderservice/dto/: CartDTO.java  CartItemDTO.java  OrderDetailsDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/csu/orderservice/entity/: Cart.java  ItemEdition.java  OrderItems.java  Orders.java
order-service/src/main/java/com/csu/orderservice/feign/: ProductClient.java  UserClient.java
order-service/src/main/java/com/csu/orderservice/feign/dto/: ProductSnapshotDTO.java  UserDTO.java
order-service/src/main/java/com/csu/orderservice/mapper/: CartMapper.java  OrderItemsMapper.java  OrdersMapper.java
order-service/src/main/java/com/csu/orderservice/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/csu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/csu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/csu/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/csu/productservice/controller/: ProductController.java
product-service/src/main/java/com/csu/productservice/entity/: Comment.java  Edition.java  Product.java
product-service/src/main/java/com/csu/productservice/mapper/: CommentMapper.java  EditionMapper.java  ProductMapper.java
product-service/src/main/java/com/csu/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/csu/productservice/: ProductServiceApplicationTests.java
src/main/java/com/csu/csu_soa_lab_gameshopmicroservice/: CsuSoaLabGameShopMicroServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/csu/csu_soa_lab_gameshopmicroservice/: CsuSoaLabGameShopMicroServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/csu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/csu/userservice/controller/: UserController.java
user-service/src/main/java/com/csu/userservice/dto/: LoginUserDTO.java  RegisterUserDTO.java  UserDTO.java  UserLoggedInInfoDTO.java
user-service/src/main/java/com/csu/userservice/entity/: User.java
user-service/src/main/java/com/csu/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/csu/userservice/service/: UserService.java
user-service/src/main/java/com/csu/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/csu/userservice/: UserServiceApplicationTests.java
